<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">

    <!-- link to fontawsome-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" integrity="sha512-HK5fgLBL+xu6dm/Ii3z4xhlSUyZgTT9tuc/hSrtw6uzJOvgRr2a9jyxxT1ely+B+xFAmJKVSTbpM/CuL7qxO8w==" crossorigin="anonymous" />

    <!-- link to mediaquery -->
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- link to google fonts -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700&display=swap" rel="stylesheet">
    <!--link to BOOTSTRAP Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css" integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu" crossorigin="anonymous">

    <!-- link to main stylesheet -->
    <link rel="stylesheet" href="css/style.css">

    <title>Digital Ocean Booleaner Version</title>
  </head>
  <body>

    <header>
      <!-- NAVBAR strats here -->
      <nav>
        <div class="container">
          <!-- internal navbar row starts here -->
          <div class="row">

            <div class="col-xs-6 col-lg-2">
              <div class="logo_nav">
                <a href="#"><img id="logo" src="img/navbarimg/logo.png" alt="logo digital ocean"></a>
              </div>
            </div>

            <div class="col-xs-6 col-lg-10">


              <span class="center_menu">
                <ul>
                  <li> <a href="#">Product</a> </li>
                  <li> <a href="#">Customer</a> </li>
                  <li> <a href="#">Comunity</a> </li>
                  <li> <a href="#">Price</a> </li>
                </ul>
              </span>

              <span class="right_menu">
                <ul>
                  <li> <a href="#">Docs</a> </li>
                  <li> <a href="#">Support</a> </li>
                  <li> <a href="#">Loginy</a> </li>
                  <li> <a href="#">Sign up</a> </li>
                </ul>
              </span>

              <div class="humburgher_menu">
                <div class="hb_line"></div>
                <div class="hb_line"></div>
                <div class="hb_line"></div>
              </div>

            </div>

          </div>
          <!-- internal navbar row ends here -->
        </div>
      </nav>
      <!-- NAVBAR ends here -->
    </header>

    <main>

      <section class="do_jumbotron">
        <div class="container">
          <div class="row">

            <div class="col-xs-12 col-md-6">
              <div class="jumbotron_left">
                <h1>The simplest cloud platform for developers and team</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat null</p>
              </div>
            </div>

            <div class="col-xs-12 col-md-6">
              <div class="jumbotron_right">
                <h3>Deploy your apps in seconds.</h3>
                <h3>Get started now.</h3>
                <input type="email" name="" value="" placeholder="Email">
                <input type="password" name="" value="" placeholder="Password">
                <input type="submit" name="" value="Create your account">
                <button type="button" name="button">
                  Sigh up with Google
                </button>
                <p>by signing up you agree with our <a href="#">terms and conditions</a> </p>
              </div>
            </div>

          </div>
        </div>
      </section>

      <section id="customers">
        <div class="container">
          <div class="row">
            <div class="col-lg-4 col-lg-offset-4">
              <h5>Innovative business trust digitalocean</h5>
            </div>
          </div>

          <div class="row">
            <div class="col-lg-2">
              <img src="img/customersimg/docker.svg" alt="">
            </div>

            <div class="col-lg-2">
              <img src="img/customersimg/docker.svg" alt="">
            </div>

            <div class="col-lg-2">
              <img src="img/customersimg/docker.svg" alt="">
            </div>

            <div class="col-lg-2">
              <img src="img/customersimg/docker.svg" alt="">
            </div>

            <div class="col-lg-2">
              <img src="img/customersimg/docker.svg" alt="">
            </div>

            <div class="col-lg-2">
              <img src="img/customersimg/docker.svg" alt="">
            </div>
          </div>
        </div>
      </section>









    </main>



  </body>
</html>
